# spring-boot-file-upload-download-rest-api-example

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/filedemo/: FileDemoApplication.java  FileUploadDemoApplication.java
src/main/java/com/example/filedemo/controller/: FileController.java
src/main/java/com/example/filedemo/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/filedemo/model/: DBFile.java
src/main/java/com/example/filedemo/payload/: UploadFileResponse.java
src/main/java/com/example/filedemo/property/: FileStorageProperties.java
src/main/java/com/example/filedemo/repository/: DBFileRepository.java
src/main/java/com/example/filedemo/service/: DBFileStorageService.java  FileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/: doc.html  index.html  list.html
src/main/resources/static/css/: jenkins-material-theme.css  list.css  main.css
src/main/resources/static/js/: list.js  main.js
src/test/java/com/example/filedemo/: FileDemoApplicationTests.java  FileUploadDemoApplicationTests.java
